Kapa/AdminPage.xaml

<Page x:Class="Kapa.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kapa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Width="525" Name="findText"
                     FontSize="25" TextChanged="findText_TextChanged"/>
            <Button x:Name="FindBtn" Content="Найти"
                    FontSize="25" Width="150"
                    Margin="10,0,0,0" Click="FindBtn_Click"/>
            <Button x:Name="ExitBtn" Content="Выйти"
                    FontSize="25" Width="150"
                    Margin="10,0,0,0" Click="ExitBtn_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataGridProduct"
                  HorizontalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="150" 
                                   Source="{Binding ProductPhoto}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="500">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Наименование товара"
                                           FontSize="20" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Описание товара "
                                                   FontSize="20"/>
                                        <TextBlock Text="Производство: "
                                                   FontSize="20"/>
                                        <TextBlock Text="Цена: "
                                                   FontSize="20"/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ProductDescription}"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding ProductProvider}"
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding ProductCost}"
                                                   FontSize="20"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Кол-во: " FontSize="20"/>
                                <TextBlock Text="{Binding ProductQuantityInStock}" 
                                           FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button x:Name="DelBtn" Content="Удалить"
                                        FontSize="20"
                                        Click="DelBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
