Kapa/AutoPage.xaml

<Page x:Class="Kapa.AutoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kapa"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383">
            <DockPanel>
                <Button x:Name="MainBtn" Content="Главное Окно"
                    FontSize="35"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Background="#FF76E383"
                    BorderThickness="0" 
                    Foreground="White" 
                    FontWeight="Bold" Click="MainBtn_Click"/>
                <TextBlock FontSize="35" HorizontalAlignment="Right"
                           Text="Авторизация" VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="White" 
                           FontWeight="Bold"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock FontSize="35" HorizontalAlignment="Center"
                           Text="Авторизация" VerticalAlignment="Center"
                           Margin="0,0,10,0"
                           Foreground="Black" 
                           FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="0,15,10,15"
                                   Text="Login"
                                   FontSize="25"/>
                        <TextBlock Margin="0,0,15,10"
                                   FontSize="25"
                                   Text="Password"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Margin="0,10,0,10"
                                 x:Name="loginBox"
                                 Width="250" FontSize="30"/>
                        <PasswordBox Margin="0,0,0,10"
                                     x:Name="passwordBox"
                                 Width="250" FontSize="30"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="YesBtn" Content="Войти"
                            Margin="0,0,10,0"
                            FontSize="25"
                            Width="150" Click="YesBtn_Click"/>
                    <Button x:Name="CancelBtn" Content="Отмена"
                            Margin="10,0,0,0"
                            FontSize="25"
                            Width="150" Click="CancelBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
